{
  "appId": "com.elijahang.datascienceplayground",
  "appName": "Data Playground",
  "webDir": "dist",
  "backgroundColor": "#efe8d7",
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "scrollEnabled": true,
    "allowsLinkPreview": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#efe8d7",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#efe8d7",
      "overlaysWebView": false
    }
  }
}
